<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("AboutAC.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgba(252, 2, 2, 0.9);
			background-color: rgba(255, 255, 255, 0.15);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 1%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(44, 0, 168, 0.7);
		}

		li a:hover {
			color: rgba(204, 155, 22, 0.5);
			background-color: rgba(255, 255, 255, 0.4);
		}

		li a:visited {
			color: rgba(107, 70, 3, 0.5);
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul>
		<li><a href="Index.html" target="_blank">Home</a></li>
		<li><a href="About Me.html" target="_blank">About Me</a></li>
		<li><a href="Academics.html" target="_blank">Academics</a></li>
		<li><a href="My Projects.html" target="_blank">My Projects</a></li>
		<li><a href="Contact Me.html" target="_blank">Contact Me</a></li>
	</ul>

	<br />
	<br />

	<p>Hello, my name is Apoorva Vashisth and I'm an undergraduate student at Mechanical Engineering Department enrolled in it's Dual Degree Course (B.Tech & M.Tech).I am from Jaipur, Rajasthan and currently am a resident of Mother Teresa Hall of Residence, IIT Kharagpur.</p>
	<p>My current goal is to complete all main games and spin-offs of the game series Assassin's Creed. I have completed 20% and will cover the rest soon.</p>
	<p>I am an adept lever gamer with experience in games such as Rise of Nations, Prince of Persia, IGI 2, etc. My interest areas include Strategy, Action and RPG.</p>
</body>
</html>