<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("study1.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 1%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(44, 0, 168, 0.5);
		}

		li a:hover {
			color: rgba(132, 186, 16, 0.5);
			background-color: rgba(255, 255, 255, 0.4);
		}

		li a:visited {
			color: brown;
		}

		/* CSS for styling table*/
		table {
			position: fixed;
		}

		table, th, td {
			border-style: groove;
			border-collapse: collapse;
			padding: 7px;
		}

		th, td {
			width: 33.33%;
			text-align: center;
		}

		span {
			color: rgba(211, 221, 237, 0.7);
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul>
		<li><a href="Index.html" target="_blank">Home</a></li>
		<li><a href="About Me.html" target="_blank">About Me</a></li>
		<li><a href="Academics.html" target="_blank">Academics</a></li>
		<li><a href="My Projects.html" target="_blank">My Projects</a></li>
		<li><a href="Contact Me.html" target="_blank">Contact Me</a></li>
	</ul>

	<br />
	<br />
	<p>The following are my academic credentials :</p>
	<table>
		<tr>
			<th><span>Course name</span></th>
			<th>Institute Name</th>
			<th>GPA / % marks scored</th>
		</tr>
		<tr>
			<td><span>CBSE Class 10</span></td>
			<td>St. Edmund's School, Jaipur</td>
			<td>10.00 CGPA</td>
		</tr>
		<tr>
			<td><span>CBSE Class 12</span></td>
			<td>C.C.H.S. Jaipur</td>
			<td>86.60 %</td>
		</tr>
		<tr>
			<td>Dual <span>Degree (Mechanical Engineering)</span></td>
			<td>I.I.T. Kharagpur</td>
			<td>8.65 CGPA</td>
		</tr>
	</table>
</body>
</html>