<!DOCTYPE html>
<html>
<title>Contact Me</title>

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("contact.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgb(61, 61, 73);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 1%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			text-align: center;
			text-decoration: none;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.75)
			/*color: rgba(44, 0, 168, 0.5);*/
		}

		li a:hover {
			color: rgba(204, 155, 22, 0.5);
			background-color: rgba(255, 255, 255, 0.4);
		}

		li a:visited {
			color: rgba(192, 202, 126, 0.5);
		}

		tr, td {
			padding: 3px;
		}

		#FB {
			position: absolute;
			top: 40%;
			left: 20%;
		}

		#LinkedIn {
			position: absolute;
			top: 40%;
			left: 45%;
		}

		#Email {
			position: absolute;
			top: 40%;
			left: 70%;
		}

		#dir {
			position: absolute;
			top: 90%;
			right: 5%;
			font-size: 53%;
			color: black;
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul class="nav">
		<li><a href="Index.html" target="_blank">Home</a></li>
		<li><a href="About Me.html" target="_blank">About Me</a></li>
		<li><a href="Academics.html" target="_blank">Academics</a></li>
		<li><a href="My Projects.html" target="_blank">My Projects</a></li>
		<li><a href="Contact Me.html" target="_blank">Contact Me</a></li>
	</ul>

	<br />
	<br />
	
	<table>
		<tr>
			<td id="FB"><a href="https://www.facebook.com/apoorva.vashisth.5851"><img src="FB logo.png" width="150px"></a></td>
			<td id="LinkedIn"><a href="https://www.linkedin.com/in/apoorva-vashisth-5b421b173/"><img src="link.png" width="150px"></a></td>
			<td id="Email"><a href="mailto:1420av@gmail.com"><img src="email.png" width="150px"></a></td>
		</tr>
	</table>

	<p id="dir">Click on the link to go-to that page/open send email</p>
</body>
</html>