<!DOCTYPE html>
<html>
<title>My Projects</title>

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("projectbgimg1.jpeg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgb(61, 61, 73);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 1%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(44, 0, 168, 0.5);
		}

		li a:hover {
			color: rgba(204, 155, 22, 0.5);
			background-color: rgba(255, 255, 255, 0.4);
		}

		li a:visited {
			color: rgba(107, 70, 3, 0.5);
		}

		tr, td {
			padding: 3px;
		}

		#SF {
			position: absolute;
			left: 30%;
		}

		#IRC {
			position: absolute;
			left: 60%;
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul class="nav">
		<li><a href="Index.html" target="_blank">Home</a></li>
		<li><a href="About Me.html" target="_blank">About Me</a></li>
		<li><a href="Academics.html" target="_blank">Academics</a></li>
		<li><a href="My Projects.html" target="_blank">My Projects</a></li>
		<li><a href="Contact Me.html" target="_blank">Contact Me</a></li>
	</ul>

	<br />
	<br />
	<p>I have participated in the following projects:</p>

	<table>
		<tr>
			<td>1. Spring Fest - Web Development Summer Training - Ongoing</td>
		</tr>
		<tr>
			<td>2. International Relations Cell - Web Development Summer Training - Ongoing</td>
		</tr>
		<tr>
			<td>3. International Relations Cell - App Development Summer Training - Ongoing</td>
		</tr>
	</table>

	<a href="https://www.springfest.in/" target="_blank"><img src="SF.jpg" width="200px" height="200px" id="SF"></a>
	<a href="https://international.iitkgp.ac.in/" target="_blank"><img src="IRC.jpg" width="200px" height="200px" id="IRC" /></a>

</body>
</html>